@import "variables-color"

.carousel
	height: 55vh !important
	min-height: 450px
.fundacion-destacada 
	&.carousel
		& .carousel-item
			margin-top: 6vh
	& .card-content
		height: 30vh
		min-height: 80%
	& .card .card-content
		padding-top: 10px
	& hr
		width: 117%
		margin-left: -20px
		height: 1.5vh
		background-color: $vow-blue
		border-color: transparent
.vow-description
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	&.parallax-container
		height: 100%
	& .video-container
		margin-top: 8vh
	&-second
		height: 100%
		& .responsive-img
			height: 30vh
		& .text 
			height: 30vh
	&-third
		&.parallax-container
			height: 100%
		min-height: 200px
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		opacity: 0.7
		& .texto
			height: 100%
			
	&-four
		margin-top: 4vh
		& .text
			height: 30vh
		& .responsive-img
			height: 30vh
#home
	padding-bottom: 10vh
.texto
	& h6
		font-size: 1.2em
	text-shadow: 1px 2px #000

.pin-top, .pin-bottom
	position: relative
.pinned
	position: fixed !important
.register-user
	width: 25%
.edit-register
	padding: 15px
	width: 40%
	vertical-align: top
	display: inline-block
	& table
		width: 100%
.table-icons
	& i 
		font-size: 50px
		color: red	


